# Make sure to override these in deployment
DATABASE_URL=postgres://default:tUyMre45xuYj@ep-odd-truth-a4jw29i6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
JWT_SECRET=secret
ACCESS_TOKEN_KEY=accessToken